# Java_yunpan

./: README.md  final.docx  plan.md  plan1.md  pom.xml  test plan.docx  甘特图.mpp  需求分析和设计报告修改版.doc
src/main/java/com/example/demo/Connect/: Connect_mysql.java
src/main/java/com/example/demo/Hdfs/: Hdfs_file.java  Upload.java  download.java
src/main/java/com/example/demo/Mysql_data/: User.java
src/main/java/com/example/demo/controller/: test.java
src/main/resources/: application.properties
src/main/resources/static/: filebox.css  filebox1.css
src/main/webapp/WEB-INF/jsp/: Login.jsp  Registered.jsp  fail.jsp  success.jsp  upload.jsp  upload1.jsp
